# Backup and restore configuration
export TARGET_BACKUP_DIR=${TARGET_BACKUP_DIR} # generally ${CKAN_FOLDER}/backups
export APPLICATION_FILES_DIR=${APPLICATION_FILES_DIR} # generally ${CKAN_FOLDER}/var/file-storage
export RDF2CKAN_UPLOADS_FILES_DIR=${RDF2CKAN_UPLOARDS_FILES_DIR} # generally ${CKAN_FOLDER}/var/uploads
export CKAN_USER=${CKAN_USER}
export CKAN_PWD=${CKAN_PASSWORD}
export POSTGRES_HOST=${POSTGRES_HOST}
# this equals the CKAN_USER
export POSTGRES_USER=${POSTGRES_USER}