#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/ckan-2.2.2/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 80

[app:main]
use = egg:ckan
full_stack = true
cache_dir = ${CKAN_DIRECTORY}/var/cache/%(ckan.site_id)s/
beaker.session.key = ckan
beaker.session.httponly = true
beaker.session.secure = true
beaker.session.cookie_expires = 604800
beaker.cache.data_dir = ${CKAN_DIRECTORY}/var/cache
beaker.session.data_dir = ${CKAN_DIRECTORY}/var/sessions

survey.base.url = http://www.surveygizmo.com
survey.name = s3/2257589/survey

ckan_path = ${CKAN_DIRECTORY}
ckan.ecodp.uri_prefix =
ckan.ecodp.catalog_uri =

openid_enabled = false
ckan.context.odp = false
ckan.cache_enabled = true
ckan.static_max_age = 2592000

ofs.impl = pairtree
ofs.storage_dir = ${CKAN_DIRECTORY}/var/file-storage

ckan.root_path = /{{LANG}}/
ckan.tracking_enabled = true

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret =

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid =

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini

## Database Settings
sqlalchemy.url = postgresql://ckan:${DB_CKAN_PASSWORD}@${DB_HOST}/ckan

## DOI Settings
ckan.doi.prefix =
ckan.doi.email_host =
ckan.doi.email_port = 25
ckan.doi.report_sender_email = ${DOI_REPORT_SENDER_MAIL}
ckan.doi.report_receiver_email = ${DOI_REPORT_RECEVER_MAIL}
ckan.doi.report_log_directory = ${CKAN_DIRECTORY}/logs
ckan.doi.submission_doi_ra_url = ${DOI_RA_URL}
ckan.doi.submission_doi_ra_user = ${DOI_RA_USER}
ckan.doi.submission_doi_ra_password = ${DOI_RA_PASSWORD}
ckan.doi.submission_doi_sender_email = ${DOI_SENDER_MAIL}
ckan.doi.submission_doi_from_company =
ckan.doi.submission_doi_to_company =
ckan.doi.citation_resolver = https://citation.crosscite.org/format
ckan.doi.citation_file_resolver = https://data.europa.eu/doi/
ckan.doi.citation_style = harvard-cite-them-right

ckan.linkchecker.states.url = http://${CKAN_BACKEND}:8080/organisation/dead-links
ckan.linkchecker.organisations.limit = 2

virtuoso.host.name = http://${VIRTUOSO_HOST}:${VIRTUOSO_HTTP_PORT}/sparql
virtuoso.host.name.auth = http://${VIRTUOSO_HOST}:${VIRTUOSO_HTTP_PORT}/sparql-auth

ckan.datastore.write_url = postgresql://ckan:${DB_CKAN_PASSWORD}@${DB_HOST}/datastore_default
ckan.datastore.read_url = postgresql://datastore_user:${DB_DATASTORE_PASSWORD}@${DB_HOST}/datastore_default

## Site Settings

ckan.eurovoc_domains.hompage = 9
#ckan.main_css = ecportal/css/odp.css


ckan.site_url = ${SITE_URL}
ckan.tracking_enabled = true
package_hide_extras = rdf
ckan.preview.direct = image/png png jpg gif image/jpeg

ckan.preview.loadable =  text/html application/pdf webservice/sparql application/json application/rss+xml sparql-query application/x-n3
ckan.preview.xml_formats = application/rdf+xml application/xml xml rdf rdf+xml owl+xml atom rss
ckan.activity_streams_enabled = False
ckan.activity_streams_email_notifications = False

ckan.data_folder = ${CKAN_DIRECTORY}/ckanext-ecportal/data

#ckan.protocolar_institution_order = ep eurcou consil com curia ecb eca eeas eesc cor eib omb edps eurag
ckan.protocolar_institution_order = ep eurcou consil com ecb eca eeas eesc cor eib omb edps eurag berec
ckan.skos.children.authorized = com eca eeas hrufasp eesc cor eib eif omb edps eurag

ckan.sitemap.dataset.number = 1000

ecodp.openness_enabled = true

#Export settings
ckan.dataset.field.order = id title alternative_title description domains_eurovoc concepts_eurovoc groups keyword_string license_id organization name url doi identifier release_date modified_date accrual_periodicity temporal_coverage_from temporal_coverage_to temporal_granularity version version_description status geographical_coverage language metadata_language type_of_dataset interoperability_level contact_name contact_email contact_address contact_telephone contact_webpage maintainer download_total private maintainer_email metadata_created capacity metadata_modified author_email views_total resources
ckan.resource.field.order = id name resource_type title description url format mimetype last_modified size
ckan.excel.forbidden.characters = []:*?/\



## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = true
ckan.auth.create_dataset_if_not_in_organization = true
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin

ckan.migration_user = api

## Search Settings

ckan.site_id = ecportal
solr_url = http://${SOLR_HOST}:${SOLR_PORT}/solr/ckan

# Do not explicitly sent Solr commits
ckan.search.solr_commit = false

#ckan.simple_search = 1


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#       Add ``pdf_preview`` to enable the resource preview for PDFs
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins = stats text_preview recline_preview pdf_preview resource_proxy ecportal_multilingual_dataset ecportal_multilingual_group ecportal_multilingual_tag ecportal ecportal_controller_dataset ecportal_controller_resource ecportal_forms ecportal_facets ecportal_homepage ecportal_datastore ecportal_datapusher qa rdft ecportal_logout ecportal_group ecportal_clear_cache_middleware

ckan.home.content = ${CKAN_DIRECTORY}/ckanext-ecportal/data/home.json
ckan.home.maintenance = ${CKAN_DIRECTORY}/ckanext-ecportal/data/maintenance.json
ckan.eurostats.compatible.datasets = ${CKAN_DIRECTORY}/ckanext-ecportal/data/widget_eurostats.json
ckan.resource_dropdown = ${CKAN_DIRECTORY}/ckanext-ecportal/data/resource_dropdown.json
ckan.resource_mapping = ${CKAN_DIRECTORY}/ckanext-ecportal/data/resource_mapping.json

## Front-End Settings
ckan.site_title = ecodp.common.ckan.site_title
ckan.site_logo = /images/favicon.ico
ckan.site_description = Default site description
ckan.favicon = /images/favicon.ico
ckan.gravatar_default = identicon


# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
licenses_group_url = file://${CKAN_DIRECTORY}/ckanext-ecportal/data/licenses.json
# ckan.template_footer_end =

# These three settings (ckan.log_dir, ckan.dump_dir and ckan.backup_dir) are
# all used in cron jobs, not in CKAN itself. CKAN logging is configured
# in the logging configuration below
# Directory for logs (produced by cron scripts associated with ckan)
#ckan.log_dir = /applications/ecodp/users/ecodp/ckan/logs
ckan.log_dir = ${CKAN_DIRECTORY}/logs
# Directory for JSON/CSV dumps (must match setting in apache config)
ckan.dump_dir = ${CKAN_DIRECTORY}/static
# Directory for SQL database backups
ckan.backup_dir = %(here)s/backup

## Internationalisation Settings
ckan.i18n_directory = ${CKAN_DIRECTORY}/ckanext-ecportal/ckanext/ecportal
ckan.locale_default = en
ckan.locales_offered = bg cs da de el en es et fi fr ga hu hr it lt lv mt nl pl pt ro sk sl sv zh
ckan.locale_order = bg es cs da de et el en fr ga hr it lv lt hu mt nl pl pt ro sk sl fi sv zh
ckan.locales_filtered_out = pt_BR sr_Latn zh_TW ca cs_CZ no ru sq sr

## Feeds Settings

#ckan.feeds.authority_name =
ckan.feeds.date = 2019
ckan.feeds.author_name = Feeds Author
#ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = ${CKAN_DIRECTORY}/data
#ckan.max_resource_size = 10
#ckan.max_image_size = 2

## Datapusher settings

# Make sure you have set up the DataStore

ckan.datapusher.formats = text/csv csv xls application/csv application/vnd.ms-excel xlsx tsv application/vnd.openxmlformats-officedocument.spreadsheetml.sheet text/tsv
ckan.datapusher.url = http://${DATAPUSHER_HOST}:${DATAPUSHER_PORT}/

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
# ckan.email_notifications_since = 2 days

## Caching settings with redis
ckan.cache.active = true
ckan.cache.redis.server.url = localhost
ckan.cache.redis.server.port = 6379
ckan.cache.redis.validity.time = 1200

## Email settings

email_to =
error_email_from =
smtp.server = localhost
smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
#smtp.mail_from =

#Webtrends
webtrends_url =
webtrends_parameters =
webtrends_enabled = false

## Logging configuration
[loggers]
keys = root, ckan, ckanext, paster, sqlalchemy.engine

[handlers]
keys = console, stdfile, pasterfile

[formatters]
keys = generic

[logger_root]
level = DEBUG
#level = INFO
handlers = console, stdfile

[logger_ckan]
#level = INFO
level = DEBUG
handlers = console, stdfile
qualname = ckan
propagate = 0

[logger_ckanext]
level = INFO
handlers = console, stdfile
qualname = ckanext
propagate = 0

[logger_sqlalchemy.engine]
level = WARN
handlers =
qualname = sqlalchemy.engine
propagate = 0

[logger_paster]
#level = INFO
level = DEBUG
handlers = console, pasterfile
qualname = paster
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
#level = NOTSET
level = INFO
formatter = generic

[handler_stdfile]
class = handlers.TimedRotatingFileHandler  # needed args:  (file, when, interval, backupCount)
args = ('${CKAN_DIRECTORY}/logs/ecportal.log', 'MIDNIGHT', 1, 0)
#level = NOTSET
level = DEBUG
formatter = generic

[handler_pasterfile]
class = handlers.TimedRotatingFileHandler  # needed args:  (file, when, interval, backupCount)
args = ('${CKAN_DIRECTORY}/logs/ecportal_paster.log', 'MIDNIGHT', 1, 0)
#level = INFO
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)d] %(message)s


