#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/ckan-2.2.2/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /applications/ecodp/users/ecodp/ckan/var/cache/%(ckan.site_id)s/
beaker.session.key = ckan
beaker.session.httponly = true
beaker.session.secure = true
beaker.session.cookie_expires = 604800
beaker.cache.data_dir = /applications/ecodp/users/ecodp/ckan/var/cache
beaker.session.data_dir = /applications/ecodp/users/ecodp/ckan/var/sessions

ckan.ecodp.uri_prefix = http://data.europa.eu/88u
ckan.ecodp.catalog_uri = european-union-open-data-portal

openid_enabled = false

ckan.cache_enabled = true
ckan.static_max_age = 2592000

ofs.impl = pairtree
ofs.storage_dir = /applications/ecodp/users/ecodp/ckan/var/file-storage

# example link from OP
survey.base.url = http://www.surveygizmo.com/
survey.name = /s3/2257589/OPD-search

# piwik
#piwik.utility = piwik
#piwik.siteID = 67
#piwik.sitePath = data.europa.eu/euodp test
#piwik.instance = europa.eu


# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = 6HrAkDW3WfWOqCSJxEMICJB7r

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = {64f4e794-9fa7-4b54-bce1-89f979534b02}

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini


## Database Settings
sqlalchemy.url = postgresql://ecodp:ecodp@127.0.0.1/ecodp

ckan.datastore.write_url = postgresql://ecodp:ecodp@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_user:password@localhost/datastore_default


## Site Settings

ckan.site_url = http://127.0.0.1:5000
#ckan.root_path = /
ckan.tracking_enabled = true

package_hide_extras = rdf
ckan.preview.direct = image/png png jpg gif image/jpeg
ckan.preview.loadable =  text/html application/pdf webservice/sparql application/json application/rss+xml sparql-query application/x-n3
ckan.preview.xml_formats = application/rdf+xml application/xml xml rdf rdf+xml owl+xml atom rss

ckan.resource_mapping = /applications/ecodp/users/ecodp/ckan/ecportal/src/ckanext-ecportal/data/resource_mapping.json

ckan.activity_streams_enabled = false
ckan.activity_streams_email_notifications = false

ckan.protocolar_institution_order = ep eurcou consil com curia ecb eca eeas eesc cor eib omb edps
ckan.skos.children.authorized = com eca eeas hrufasp eesc cor eib eif omb edps

ckan.sitemap.dataset.number = 4000

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = true
ckan.auth.create_dataset_if_not_in_organization = true
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin

ckan.migration_user = api


## Search Settings

ckan.site_id = ecportal
solr_url = http://127.0.0.1:8983/solr

# Do not explicitly sent Solr commits
ckan.search.solr_commit = false

#ckan.simple_search = 1


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#       Add ``pdf_preview`` to enable the resource preview for PDFs
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
# metadatatool metadatatool_forms

ckan.plugins = stats text_preview recline_preview pdf_preview resource_proxy ecportal_multilingual_dataset ecportal_multilingual_group ecportal_multilingual_tag ecportal ecportal_controller_dataset ecportal_controller_resource ecportal_forms ecportal_facets ecportal_homepage ecportal_datastore ecportal_datapusher rdft ecportal_logout ecportal_group qa

ckan.home.content = /applications/ecodp/users/ecodp/ckan/ecportal/src/ckanext-ecportal/data/home.json
ckan.home.maintenance = /applications/ecodp/users/ecodp/ckan/ecportal/src/ckanext-ecportal/data/maintenance.json
ckan.eurostats.compatible.datasets = /applications/ecodp/users/ecodp/ckan/ecportal/src/ckanext-ecportal/data/widget_eurostats.json
ckan.resource_dropdown = /applications/ecodp/users/ecodp/ckan/ecportal/src/ckanext-ecportal/data/resource_dropdown.json



## Front-End Settings
ckan.site_title = ecodp.common.ckan.site_title
ckan.site_logo = /images/favicon.ico
ckan.site_description = The Open Data Hub of the European Union
ckan.favicon = /images/favicon.ico
ckan.gravatar_default = identicon


# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
licenses_group_url = file:///applications/ecodp/users/ecodp/ckan/ecportal/src/ckanext-ecportal/data/licenses.json
# ckan.template_footer_end =

# These three settings (ckan.log_dir, ckan.dump_dir and ckan.backup_dir) are
# all used in cron jobs, not in CKAN itself. CKAN logging is configured
# in the logging configuration below
# Directory for logs (produced by cron scripts associated with ckan)
ckan.log_dir = /applications/ecodp/users/ecodp/ckan/logs
# Directory for JSON/CSV dumps (must match setting in apache config)
ckan.dump_dir = /applications/ecodp/users/ecodp/ckan/ecportal/static
# Directory for SQL database backups
ckan.backup_dir = %(here)s/backup

## Internationalisation Settings
ckan.i18n_directory = /applications/ecodp/users/ecodp/ckan/ecportal/src/ckanext-ecportal/ckanext/ecportal
ckan.locale_default = en
ckan.locales_offered = bg cs da de el en es et fi fr ga hu hr it lt lv mt nl pl pt ro sk sl sv zh
ckan.locale_order = bg es cs da de et el en fr ga hr it lv lt hu mt nl pl pt ro sk sl fi sv zh
ckan.locales_filtered_out = pt_BR sr_Latn zh_TW ca cs_CZ no ru sq sr


## Excel settings
ckan.dataset.field.order = id title alternative_title description domains_eurovoc concepts_eurovoc groups keyword_string license_id organization name url doi identifier release_date modified_date accrual_periodicity temporal_coverage_from temporal_coverage_to temporal_granularity version version_description status geographical_coverage language metadata_language type_of_dataset interoperability_level contact_name contact_email contact_address contact_telephone contact_webpage resources
ckan.resource.field.order = id title name resource_type description url format rights last_modified size checksumValue
ckan.excel.forbidden.characters = []:*?/\


## Feeds Settings
#ckan.feeds.authority_name =
ckan.feeds.date = 2012
ckan.feeds.author_name = European Publications Office
#ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /applications/ecodp/users/ecodp/ckan/ecportal/data
#ckan.max_resource_size = 10
#ckan.max_image_size = 2

## Datapusher settings

# Make sure you have set up the DataStore

ckan.datapusher.formats = text/csv csv xls application/csv application/vnd.ms-excel xlsx tsv application/vnd.openxmlformats-officedocument.spreadsheetml.sheet text/tsv
ckan.datapusher.url = http://127.0.0.1:8800/

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
# ckan.email_notifications_since = 2 days


## Email settings

email_to =

error_email_from = paste@localhost
smtp.server = localhost
smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
#smtp.mail_from =


## Logging configuration
[loggers]
keys = root, ckan, ckanext, paster

[handlers]
keys = console, stdfile, pasterfile

[formatters]
keys = generic

[logger_root]
#level = WARNING
level = INFO
handlers = console, stdfile


[logger_ckan]
level = INFO
#level = DEBUG
handlers = console, stdfile
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console, stdfile
qualname = ckanext
propagate = 0

[logger_paster]
level = INFO
handlers = console, pasterfile
qualname = paster
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_stdfile]
class = handlers.TimedRotatingFileHandler  # needed args:  (file, when, interval, backupCount)
args = ('/applications/ecodp/users/ecodp/ckan/log/ecportal.log', 'MIDNIGHT', 1, 0)
level = NOTSET
formatter = generic

[handler_pasterfile]
class = handlers.TimedRotatingFileHandler  # needed args:  (file, when, interval, backupCount)
args = ('/applications/ecodp/users/ecodp/ckan/log/ecportal_paster.log', 'MIDNIGHT', 1, 0)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)d] %(message)s
